<article xmlns:r="http://www.r-project.org"
         xmlns:xi="http://www.w3.org/2003/XInclude"
	 xmlns:c="http://www.C.org"
	 xmlns:omg="http://www.omegahat.org">

<articleinfo>

<title></title>

<author><firstname>Duncan</firstname><surname>Temple Lang</surname>
  <affiliation><orgname>University of California at Davis</orgname>
               <orgdiv>Department of Statistics</orgdiv>
  </affiliation>
</author>
</articleinfo>

<section>
<title></title>

<para>
<r:function><![CDATA[
f = 
function(n)
{
  ctr = 0L
  for(i in 1:n)
    ctr = ctr + i
  ctr
}
]]></r:function>

<r:code>
library(compiler)
fc = cmpfun(f)
</r:code>
The bytecode is 
<r:code>
code = disassemble(fc)
<r:output><![CDATA[
list(.Code, list(7L, LDCONST.OP, 1L, SETVAR.OP, 2L, POP.OP, GETBUILTIN.OP, 
    3L, PUSHCONSTARG.OP, 4L, GETVAR.OP, 5L, PUSHARG.OP, CALLBUILTIN.OP, 
    6L, STARTFOR.OP, 8L, 7L, 28L, GETVAR.OP, 2L, GETVAR.OP, 7L, 
    ADD.OP, 9L, SETVAR.OP, 2L, POP.OP, STEPFOR.OP, 19L, ENDFOR.OP, 
    POP.OP, GETVAR.OP, 2L, RETURN.OP), list({
    ctr = 0L
    for (i in 1:n) ctr = ctr + i
    ctr
}, 0L, ctr, `:`, 1, n, 1:n, i, for (i in 1:n) ctr = ctr + i, 
    ctr + i))
]]></r:output>
</r:code>
</para>


<section>
<title></title>

<para>
<r:function><![CDATA[
fib = 
function(n)
{
   if(n == 0 || n == 1)
       n
   else
     fib(n - 1) + fib(n - 2)
}
]]></r:function>
<r:code>
fibc = cmpfun(fib)
k = disassemble(fibc)
</r:code>
</para>
</section>

</section>


</article>